<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-BW-dnB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFA-Gv-fE7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Life Counter" id="xB2-h5-O1K"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-KO-sNa" userLabel="ControllView">
                                <rect key="frame" x="0.0" y="372" width="320" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-L4-zKE">
                                        <rect key="frame" x="165" y="37" width="145" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-jV-mkT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="changeLifes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqs-21-eaL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-iy-vhO">
                                                <rect key="frame" x="55" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Vm-1z7">
                                                <rect key="frame" x="115" y="0.0" width="30" height="34"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="changeLifes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODZ-hU-W5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Vz9-TC-dBa"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26d-v1-KPE">
                                        <rect key="frame" x="10" y="-10" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gEk-E9-gtD"/>
                                            <constraint firstAttribute="width" constant="150" id="lHh-OT-ojU"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="26d-v1-KPE" firstAttribute="top" secondItem="4qv-KO-sNa" secondAttribute="top" constant="-10" id="9Pr-if-R9P"/>
                                    <constraint firstItem="BWO-L4-zKE" firstAttribute="centerY" secondItem="4qv-KO-sNa" secondAttribute="centerY" id="Dgx-X7-cVJ"/>
                                    <constraint firstItem="26d-v1-KPE" firstAttribute="leading" secondItem="4qv-KO-sNa" secondAttribute="leading" constant="10" id="ehI-Nd-H32"/>
                                    <constraint firstItem="BWO-L4-zKE" firstAttribute="leading" secondItem="26d-v1-KPE" secondAttribute="trailing" constant="5" id="ohy-xI-EGO"/>
                                    <constraint firstAttribute="trailing" secondItem="BWO-L4-zKE" secondAttribute="trailing" constant="10" id="v62-20-m0i"/>
                                    <constraint firstAttribute="height" constant="108" id="wDK-rB-od6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-tH-cS8">
                                <rect key="frame" x="0.0" y="40" width="320" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table Cell" id="6vm-XR-myZ" customClass="tableCell" customModule="lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vm-XR-myZ" id="t8c-Dd-0c0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-15-giA" userLabel="Name">
                                                    <rect key="frame" x="20" y="11.5" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-6H-X2R">
                                                    <rect key="frame" x="279.5" y="11.5" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYw-15-giA" firstAttribute="leading" secondItem="t8c-Dd-0c0" secondAttribute="leading" constant="20" id="7Z5-NJ-6jp"/>
                                                <constraint firstItem="IYw-15-giA" firstAttribute="centerY" secondItem="t8c-Dd-0c0" secondAttribute="centerY" id="Sxt-YM-TNu"/>
                                                <constraint firstItem="Jnh-6H-X2R" firstAttribute="centerY" secondItem="t8c-Dd-0c0" secondAttribute="centerY" id="YHz-sL-VgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jnh-6H-X2R" secondAttribute="trailing" constant="20" id="nf2-IH-JPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLife" destination="Jnh-6H-X2R" id="Xi8-WM-z81"/>
                                            <outlet property="playerName" destination="IYw-15-giA" id="zhk-by-pFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-go-gcZ">
                                <rect key="frame" x="0.0" y="322" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-G9-oa3">
                                        <rect key="frame" x="135" y="10" width="50" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="4qy-a3-obr" kind="presentation" modalPresentationStyle="automatic" id="6EH-1u-Vio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-Dc-nps">
                                        <rect key="frame" x="278" y="10" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUm-ib-Sob"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-dW-fqF">
                                        <rect key="frame" x="8" y="15" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-5T-fYE">
                                        <rect key="frame" x="196" y="9" width="74" height="32"/>
                                        <state key="normal" title="Add Player"/>
                                        <connections>
                                            <action selector="addPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf5-6z-Y35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MZz-G9-oa3" firstAttribute="baseline" secondItem="JjK-dW-fqF" secondAttribute="baseline" id="2B4-gT-1fb"/>
                                    <constraint firstItem="JjK-dW-fqF" firstAttribute="top" secondItem="g3k-go-gcZ" secondAttribute="top" constant="15" id="6iK-Sv-D5v"/>
                                    <constraint firstItem="bVR-5T-fYE" firstAttribute="top" secondItem="g3k-go-gcZ" secondAttribute="top" constant="9" id="9Nw-qZ-Yfc"/>
                                    <constraint firstItem="bVR-5T-fYE" firstAttribute="leading" secondItem="MZz-G9-oa3" secondAttribute="trailing" constant="11" id="CBd-Xc-pN5"/>
                                    <constraint firstItem="MZz-G9-oa3" firstAttribute="leading" secondItem="JjK-dW-fqF" secondAttribute="trailing" constant="68" id="HNz-rl-qTu"/>
                                    <constraint firstItem="2CH-Dc-nps" firstAttribute="leading" secondItem="bVR-5T-fYE" secondAttribute="trailing" constant="8" id="Hzc-Im-ChD"/>
                                    <constraint firstItem="bVR-5T-fYE" firstAttribute="centerY" secondItem="g3k-go-gcZ" secondAttribute="centerY" id="MuN-F7-dgr"/>
                                    <constraint firstItem="JjK-dW-fqF" firstAttribute="centerY" secondItem="g3k-go-gcZ" secondAttribute="centerY" id="OQG-97-ElT"/>
                                    <constraint firstAttribute="height" constant="50" id="VtC-DW-mBc"/>
                                    <constraint firstItem="MZz-G9-oa3" firstAttribute="centerX" secondItem="g3k-go-gcZ" secondAttribute="centerX" id="eGM-Il-SJY"/>
                                    <constraint firstItem="MZz-G9-oa3" firstAttribute="baseline" secondItem="2CH-Dc-nps" secondAttribute="baseline" id="kat-qX-fHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qv-KO-sNa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1No-2Z-QT9"/>
                            <constraint firstItem="g3k-go-gcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Od-Wm-aSp"/>
                            <constraint firstItem="4qv-KO-sNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5G-Tv-LKz"/>
                            <constraint firstItem="4qv-KO-sNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FCX-jY-e7w"/>
                            <constraint firstItem="QLe-tH-cS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ifq-Bu-mSd"/>
                            <constraint firstItem="QLe-tH-cS8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KWr-Zg-cTd"/>
                            <constraint firstItem="Ecd-BW-dnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2t-Zc-8C3"/>
                            <constraint firstItem="QLe-tH-cS8" firstAttribute="bottom" secondItem="g3k-go-gcZ" secondAttribute="top" id="Uuq-io-M24"/>
                            <constraint firstItem="Ecd-BW-dnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJN-9Z-qUZ"/>
                            <constraint firstItem="g3k-go-gcZ" firstAttribute="bottom" secondItem="4qv-KO-sNa" secondAttribute="top" id="j6u-Qm-rJ0"/>
                            <constraint firstItem="g3k-go-gcZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJu-gk-IU5"/>
                            <constraint firstItem="Ecd-BW-dnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sZz-LS-abG"/>
                            <constraint firstItem="QLe-tH-cS8" firstAttribute="top" secondItem="Ecd-BW-dnB" secondAttribute="bottom" id="zKf-Bs-690"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXr-Xo-7kK"/>
                    <connections>
                        <outlet property="add" destination="bVR-5T-fYE" id="EAA-9M-LsK"/>
                        <outlet property="multiplier" destination="fxi-iy-vhO" id="b5A-9M-A2Z"/>
                        <outlet property="picker" destination="26d-v1-KPE" id="cjT-lQ-sN9"/>
                        <outlet property="status" destination="JjK-dW-fqF" id="KGn-VM-StU"/>
                        <outlet property="table" destination="QLe-tH-cS8" id="LBT-82-Ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </scene>
        <!--History View-->
        <scene sceneID="vcw-NP-p7Q">
            <objects>
                <viewController id="4qy-a3-obr" customClass="HistoryView" customModule="lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aJ-lr-Z3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Xc-U5-w1Z">
                                <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-Ce-bCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="History" id="gJm-0E-eE8"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-6H-CRR">
                                <rect key="frame" x="0.0" y="50" width="320" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="ObE-k6-LWA">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObE-k6-LWA" id="fwX-80-s6j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APC-WQ-3hG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxr-6H-CRR" firstAttribute="top" secondItem="APC-WQ-3hG" secondAttribute="top" constant="50" id="2W8-lP-0Bg"/>
                            <constraint firstItem="ta7-Ce-bCX" firstAttribute="leading" secondItem="APC-WQ-3hG" secondAttribute="leading" id="Aum-vS-lxP"/>
                            <constraint firstItem="ta7-Ce-bCX" firstAttribute="trailing" secondItem="APC-WQ-3hG" secondAttribute="trailing" id="Mgn-fE-db1"/>
                            <constraint firstItem="Mxr-6H-CRR" firstAttribute="bottom" secondItem="APC-WQ-3hG" secondAttribute="bottom" id="ear-q5-S2Q"/>
                            <constraint firstItem="Mxr-6H-CRR" firstAttribute="leading" secondItem="APC-WQ-3hG" secondAttribute="leading" id="l1j-KL-qpC"/>
                            <constraint firstItem="ta7-Ce-bCX" firstAttribute="top" secondItem="APC-WQ-3hG" secondAttribute="top" id="mzx-RJ-s68"/>
                            <constraint firstItem="Mxr-6H-CRR" firstAttribute="trailing" secondItem="APC-WQ-3hG" secondAttribute="trailing" id="p6I-fH-RhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21v-U5-UDf"/>
                    <connections>
                        <outlet property="historyView" destination="Mxr-6H-CRR" id="n4j-pa-NRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfB-OE-wXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
